<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>준비중... - HyperCluster</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\uc900\ube44\uc911...";
    var mkdocs_page_input_path = "tutorials\\sync.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HyperCluster</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../keyconc/">Key Concepts</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../guides/">User Guides</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../guides/api-v0.6.x.x/">Version 0.6.X.X</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../release-notes/">Release notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Tutorials</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HyperCluster</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>준비중...</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">준비중...</h1>
<p><strong><em>본 테스트는 API 사용 방법을 포함합니다.</em></strong></p>
<p>본 테스트는 Tutorials의 <a href="../replica/">Setting up an Replica On Single-Host</a>의 구성을 사용합니다.
<img alt="대체 텍스트" src="../../images/github.png" /></p>
<hr />
<h2 id="_2">테스트 방법</h2>
<div class="admonition tip">
<p>우리는 테스트를 위해 <strong><em>Chrome Talend API Test Tool</em></strong>을 사용 할 것이며  <br />
동기화 요청에 사용한 HTTP Request와 동기화 요청 결과의 JSON만을 표시합니다.  <br />
단 업로드 테스트만 테스트 방법을 설명드리고자 전체 화면 캡쳐를 제공합니다.</p>
</div>
<hr />
<h2 id="_3">업로드</h2>
<h5 id="peer-volume">업로드 전 peer volume 내용 확인</h5>
<p>그림을 보시면 모든 <code>peer</code>의 <code>volume</code>은 파일이 없는 상태입니다.
테스트 진행 전  <code>peer</code>의 <code>volume</code>을 확인하면서 진행 하시기 바랍니다.</p>
<p><img alt="업로드전" src="../../images/upload-001.png" /></p>
<h5 id="_4">업로드 요청하기</h5>
<p>20bytes 크기의 1.txt 파일을 업로드 하겠습니다.</p>
<div class="admonition tip">
<p>upload api</p>
</div>
<pre><code>PUT /replica-name1/11.txt?pretty HTTP/1.1
Host: 127.0.0.1:8080
Connection: Close
Authorization: Basic YWRtaW46YWRtaW4=
Content-Length: 20

12345678901234567890
</code></pre>

<div class="admonition danger">
<p>Chrome의 Talend API Test 툴을 사용하여 업로드 합니다.  <br />
uri query에 pretty를 추가 하시면 가독성이 좋은 JSON으로 응답을 받을 수 있습니다.</p>
</div>
<p><img alt="업로드 " src="../../images/upload-000.png" /></p>
<h5 id="_5">업로드 결과</h5>
<p><code>peer</code>의 <code>volume</code>을 보시면 20bytes의 1.txt가 저장 되었습니다.</p>
<p><img alt="업로드 결과 " src="../../images/upload-002.png" /></p>
<p>업로드 요청 결과는 아래 JSON과 같이 <strong><em>Chrome Talend API Test Tool</em></strong>에서 확인 가능합니다.</p>
<pre><code>{
  &quot;tx&quot;: &quot;1230c013-6076-4297-bfd0-4af08057d8d3&quot;,
  &quot;code&quot;: 200,
  &quot;Succeeded&quot;: 4,
  &quot;Failed&quot;: 0,
  &quot;results&quot;: [
    {
      &quot;command&quot;: &quot;upload&quot;,
      &quot;tx&quot;: &quot;1230c013-6076-4297-bfd0-4af08057d8d3&quot;,
      &quot;code&quot;: 200,
      &quot;host&quot;: &quot;hostname2&quot;,
      &quot;result&quot;: &quot;succeeded&quot;,
      &quot;reason&quot;: {
        &quot;error&quot;: &quot;&quot;,
        &quot;where&quot;: &quot;&quot;
      },
      &quot;cluster&quot;: {
        &quot;cluster_name&quot;: &quot;replica-name1&quot;,
        &quot;cluster_role&quot;: &quot;replica&quot;,
        &quot;peers&quot;: &quot;hostname0,hostname1,hostname2,hostname3&quot;,
        &quot;peers_count&quot;: 4,
        &quot;lead_peer&quot;: &quot;hostname0&quot;,
        &quot;child_peers&quot;: &quot;&quot;
      },
      &quot;request&quot;: {
        &quot;user&quot;: &quot;admin&quot;,
        &quot;uri&quot;: &quot;/replica-name1/1.txt&quot;,
        &quot;query&quot;: &quot;pretty&quot;,
        &quot;srcuri&quot;: &quot;&quot;,
        &quot;range&quot;: &quot;&quot;
      },
      &quot;stat&quot;: {
        &quot;trans_amount&quot;: 20,
        &quot;time&quot;: &quot;Tue,  4 Aug 2020 12:39:55 GMT&quot;,
        &quot;time_taken&quot;: &quot;9.9731ms&quot;
      },
      &quot;response&quot;: null
    },
    {
      &quot;command&quot;: &quot;upload&quot;,
      &quot;tx&quot;: &quot;1230c013-6076-4297-bfd0-4af08057d8d3&quot;,
      &quot;code&quot;: 200,
      &quot;host&quot;: &quot;hostname3&quot;,
      &quot;result&quot;: &quot;succeeded&quot;,
      &quot;reason&quot;: {
        &quot;error&quot;: &quot;&quot;,
        &quot;where&quot;: &quot;&quot;
      },
      &quot;cluster&quot;: {
        &quot;cluster_name&quot;: &quot;replica-name1&quot;,
        &quot;cluster_role&quot;: &quot;replica&quot;,
        &quot;peers&quot;: &quot;hostname0,hostname1,hostname2,hostname3&quot;,
        &quot;peers_count&quot;: 4,
        &quot;lead_peer&quot;: &quot;hostname0&quot;,
        &quot;child_peers&quot;: &quot;&quot;
      },
      &quot;request&quot;: {
        &quot;user&quot;: &quot;admin&quot;,
        &quot;uri&quot;: &quot;/replica-name1/1.txt&quot;,
        &quot;query&quot;: &quot;pretty&quot;,
        &quot;srcuri&quot;: &quot;&quot;,
        &quot;range&quot;: &quot;&quot;
      },
      &quot;stat&quot;: {
        &quot;trans_amount&quot;: 20,
        &quot;time&quot;: &quot;Tue,  4 Aug 2020 12:39:55 GMT&quot;,
        &quot;time_taken&quot;: &quot;8.9733ms&quot;
      },
      &quot;response&quot;: null
    },
    {
      &quot;command&quot;: &quot;upload&quot;,
      &quot;tx&quot;: &quot;1230c013-6076-4297-bfd0-4af08057d8d3&quot;,
      &quot;code&quot;: 200,
      &quot;host&quot;: &quot;hostname1&quot;,
      &quot;result&quot;: &quot;succeeded&quot;,
      &quot;reason&quot;: {
        &quot;error&quot;: &quot;&quot;,
        &quot;where&quot;: &quot;&quot;
      },
      &quot;cluster&quot;: {
        &quot;cluster_name&quot;: &quot;replica-name1&quot;,
        &quot;cluster_role&quot;: &quot;replica&quot;,
        &quot;peers&quot;: &quot;hostname0,hostname1,hostname2,hostname3&quot;,
        &quot;peers_count&quot;: 4,
        &quot;lead_peer&quot;: &quot;hostname0&quot;,
        &quot;child_peers&quot;: &quot;hostname3&quot;
      },
      &quot;request&quot;: {
        &quot;user&quot;: &quot;admin&quot;,
        &quot;uri&quot;: &quot;/replica-name1/1.txt&quot;,
        &quot;query&quot;: &quot;pretty&quot;,
        &quot;srcuri&quot;: &quot;&quot;,
        &quot;range&quot;: &quot;&quot;
      },
      &quot;stat&quot;: {
        &quot;trans_amount&quot;: 20,
        &quot;time&quot;: &quot;Tue,  4 Aug 2020 12:39:55 GMT&quot;,
        &quot;time_taken&quot;: &quot;11.9689ms&quot;
      },
      &quot;response&quot;: null
    },
    {
      &quot;command&quot;: &quot;upload&quot;,
      &quot;tx&quot;: &quot;1230c013-6076-4297-bfd0-4af08057d8d3&quot;,
      &quot;code&quot;: 200,
      &quot;host&quot;: &quot;hostname0&quot;,
      &quot;result&quot;: &quot;succeeded&quot;,
      &quot;reason&quot;: {
        &quot;error&quot;: &quot;&quot;,
        &quot;where&quot;: &quot;&quot;
      },
      &quot;cluster&quot;: {
        &quot;cluster_name&quot;: &quot;replica-name1&quot;,
        &quot;cluster_role&quot;: &quot;replica&quot;,
        &quot;peers&quot;: &quot;hostname0,hostname1,hostname2,hostname3&quot;,
        &quot;peers_count&quot;: 4,
        &quot;lead_peer&quot;: &quot;hostname0&quot;,
        &quot;child_peers&quot;: &quot;hostname1,hostname2&quot;
      },
      &quot;request&quot;: {
        &quot;user&quot;: &quot;admin&quot;,
        &quot;uri&quot;: &quot;/replica-name1/1.txt&quot;,
        &quot;query&quot;: &quot;pretty&quot;,
        &quot;srcuri&quot;: &quot;&quot;,
        &quot;range&quot;: &quot;&quot;
      },
      &quot;stat&quot;: {
        &quot;trans_amount&quot;: 20,
        &quot;time&quot;: &quot;Tue,  4 Aug 2020 12:39:55 GMT&quot;,
        &quot;time_taken&quot;: &quot;16.9555ms&quot;
      },
      &quot;response&quot;: null
    }
  ]
}
</code></pre>

<hr />
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
