<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>API - HyperCluster</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "API";
    var mkdocs_page_input_path = "guides\\api-v0.6.x.x.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> HyperCluster</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/">Intoduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../keyconc/">Key Concepts</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">User Guides</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#request">Request</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authorization">Authorization</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#synchronization">Synchronization</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#upload">Upload</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-directory">Create Directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#copy">Copy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rename">Rename</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#change-modified-time">Change Modified Time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete">Delete</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#find">Find</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sync">Sync</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#download">Download</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-directory">Get Directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-attribute">Get Attribute</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clustering-config/">Configurations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging-config/">Configurations</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../release-notes/">Release notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/">USER GUIDES</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/replica/">Replica</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/sync/">준비중...</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">HyperCluster</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="api">API</h1>
<p><strong><em>사용 가능한 모든 API 안내서.</em></strong></p>
<hr />
<h2 id="syntax">Syntax</h2>
<p><strong>API 사용 구문을 정의 합니다.</strong></p>
<h3 id="request">Request</h3>
<p>HTTP Request Syntax를 사용하며</p>
<pre><code>METHOD URI HTTP/1.1
</code></pre>

<p>Request의 URI는 <code>cluster</code>섹션에 등록한 <code>named-cluster</code>가 포함하여야 합니다.</p>
<pre><code>METHOD /{named-cluster}/{URI} HTTP/1.1
</code></pre>

<div class="admonition note">
<p>GET /replica-name1/1.txt HTTP/1.1</p>
</div>
<h3 id="authorization">Authorization</h3>
<p>Request Header에는 <code>Authorization</code>이 포함되어 있어야 합니다. 
단 <code>cluster.users</code>에 <code>anonymous</code> 익명 사용자를 허용 할 경우 인증절차 없이 사용 가능합니다.</p>
<pre><code>Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>GET /replica-name1/1.txt HTTP/1.1  <br />
Authorization: Basic YWRtaW46YWRtaW4=</p>
</div>
<p><a href="https://tools.ietf.org/html/rfc7235#section-4.2">참고 RFC 7235, section 4.2: Authorization</a></p>
<hr />
<h2 id="synchronization">Synchronization</h2>
<p><strong>동기화 API를 설명합니다.</strong></p>
<p>사용자가 접속한 <code>peer</code>에서 Synchronization API를 사용 할 경우 <code>cluster</code>에 참여한 모든 <code>peer</code>들에게 실시간으로 동일한 API가
적용되며 Upload, Copy, Sync를 호출 하였다면 Content 수정 시간도 함께 동기화가 됩니다.</p>
<p>API결과는 JSON으로 응답을 받게 되며 <code>uri query</code>에 <code>pretty</code>를 추가하여 요청 하면 가독성이 좋은 JSON으로 응답을 받을 수 있습니다.</p>
<h3 id="upload">Upload</h3>
<p>Content를 업로드 합니다.
Header에는 <code>Content-Length</code> 또는 <code>Transfer-Encoding: chunked</code>를 포함 하여야 합니다.</p>
<p>Content를 업로드 하면 temporary 경로에 저장하며 업로드가 완료 되었을 경우 service 경로로 이동됩니다.
이때 service 경로에 업로드 Content와 동일한 이름의 Content가 존재 한다면 Content 수정 시간을
기준으로 업로드한 Content로 변경할지 유지할지 결정하게 됩니다.</p>
<p>service 경로에 있는 Content가 업로드 한 Content의 수정 시간보다 최신이면 업로드 한 Content로 변경되지 않고
유지 됩니다.
이 기능을 무시 하시려면 <code>uri query</code>에 <code>purge</code>를 추가 하여 요청 하여야 합니다.</p>
<div class="admonition tip">
<p class="admonition-title">purge 사용 방법</p>
<p>PUT /{named-cluster}/{URI}?purge HTTP/1.1</p>
</div>
<pre><code>PUT /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
Content-Length: {`size`}
</code></pre>

<pre><code>PUT /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
Transfer-Encoding: chunked
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/1.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
Content-Length: 20    </p>
<p>12345678901234567890    </p>
</div>
<div class="admonition note">
<p>PUT /replica-name1/1.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
Transfer-Encoding: chunked    </p>
<p>5  <br />
12345  <br />
5   <br />
67890   <br />
5  <br />
12345  <br />
5   <br />
67890  <br />
0</p>
</div>
<p><a href="https://tools.ietf.org/html/rfc7230#section-3.3.1">참고 RFC 7230, section 3.3.1: Transfer-Encoding</a></p>
<p>부분 업로드 기능을 제공합니다.
업로드 요청시 Header에 <code>Range</code>를 추가하여 요청하면 file offset을 변경하여 저장하게 됩니다.</p>
<pre><code>PUT /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
Content-Length: {size}
Range: bytes={start offset- end offset}
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/1.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
Range: bytes=10-  <br />
Content-Length: 20    </p>
<p>12345678901234567890    </p>
</div>
<p><a href="https://tools.ietf.org/html/rfc7233#section-3.1">참고 RFC 7233, section 3.1: Range</a></p>
<h3 id="create-directory">Create Directory</h3>
<p>Directory를 생성합니다.
recursive가 적용되어 Parent Directory도 함께 생성됩니다.</p>
<pre><code>PUT /{named-cluster}/{URI}/ HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/doc/?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=    </p>
</div>
<div class="admonition danger">
<p class="admonition-title">주의</p>
<p>URI는 '/' 으로 끝나야 합니다.</p>
</div>
<h3 id="copy">Copy</h3>
<p>Content를 복사합니다.
<code>X-Hyper-Copy-Source</code> 에서 <code>/{named-cluster}/{URI}</code>로 파일 복사가 진행 됩니다.</p>
<pre><code>PUT /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
X-Hyper-Copy-Source: /{named-cluster}/{URI}
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/copy.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
X-Hyper-Copy-Source: /replica-name1/1.txt    </p>
</div>
<p>Directory 복사 기능을 제공합니다.
recursive가 적용되어 Dest Directory는 Parent Directory를 포함하여 생성 됩니다.</p>
<pre><code>PUT /{named-cluster}/{URI}/ HTTP/1.1
Authorization: Basic  {base64(user/password)}
X-Hyper-Copy-Source: /{named-cluster}/{URI}/
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/dest/?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
X-Hyper-Copy-Source: /replica-name1/src/   </p>
</div>
<div class="admonition danger">
<p class="admonition-title">주의</p>
<p>URI는 '/' 으로 끝나야 합니다.    </p>
</div>
<h3 id="rename">Rename</h3>
<p>Content를 이동하거나 이름 바꾸기를 합니다.
<code>X-Hyper-Rename-Source</code> 에서 <code>/{named-cluster}/{URI}</code>로 이동하거나 이름을 변경합니다.</p>
<pre><code>PUT /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
X-Hyper-Rename-Source: /{named-cluster}/{URI}
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/rename.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
X-Hyper-Rename-Source: /replica-name1/1.txt     </p>
</div>
<p>Directory 이동과 이름 바꾸기 기능을 제공합니다.</p>
<pre><code>PUT /{named-cluster}/{URI}/ HTTP/1.1
Authorization: Basic  {base64(user/password)}
X-Hyper-Rename-Source: /{named-cluster}/{URI}/
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/dest/?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
X-Hyper-Rename-Source: /replica-name1/src/    </p>
</div>
<div class="admonition danger">
<p class="admonition-title">주의</p>
<p>Directory의 URI는 '/' 으로 끝나야 합니다.  </p>
</div>
<h3 id="change-modified-time">Change Modified Time</h3>
<p>Content의 수정 시간을 변경합니다.</p>
<pre><code>PUT /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
X-Hyper-Set-Filetime: {new time}
</code></pre>

<div class="admonition note">
<p>PUT /replica-name1/1.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  <br />
X-Hyper-Set-Filetime: Sun, 02 Aug 2020 07:28:00 GMT      </p>
</div>
<h3 id="delete">Delete</h3>
<p>Content를 삭제합니다.</p>
<pre><code>DELETE /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>DELETE /replica-name1/1.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=    </p>
</div>
<p>Directory 삭제 기능을 제공합니다.</p>
<pre><code>DELETE /{named-cluster}/{URI}/ HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>DELETE /replica-name1/dest/?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=    </p>
</div>
<div class="admonition danger">
<p class="admonition-title">주의</p>
<p>Directory의 URI는 '/' 으로 끝나야 합니다.  </p>
</div>
<hr />
<h3 id="find">Find</h3>
<div class="admonition tip">
<p>cluster에 참여한 peer들의 동기화 상태를 확일 할 수 있습니다.</p>
</div>
<p><code>cluster</code>에 참여한 모든 <code>peer</code>에서 Content의 정보를 구합니다.</p>
<pre><code>FIND /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>FIND /replica-name1/1.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=    </p>
</div>
<p><code>cluster</code>에 참여한 모든 <code>peer</code>에서 Directory의 정보를 구합니다.</p>
<pre><code>FIND /{named-cluster}/{URI}/ HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>FIND /replica-name1/dest/?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4= </p>
</div>
<div class="admonition danger">
<p class="admonition-title">주의</p>
<p>Directory의 URI는 '/' 으로 끝나야 합니다.  </p>
</div>
<hr />
<h3 id="sync">Sync</h3>
<p>사용자가 접속한 <code>peer</code>의 Content를 <code>cluster</code>에 참여한 모든 <code>peer</code>로 push 합니다.</p>
<pre><code>SYNC /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>SYNC /replica-name1/1.txt?pretty HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  </p>
</div>
<hr />
<h3 id="download">Download</h3>
<p>Content를 다운로드 합니다.</p>
<pre><code>GET /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>GET /replica-name1/1.txt HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  </p>
</div>
<h3 id="get-directory">Get Directory</h3>
<p>Directory의 Content 목록을 가져옵니다.
만약 Directory가 아닌 File 인경우 Content Download로 전환 됩니다.</p>
<pre><code>GET /{named-cluster}/{URI}/ HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>GET /replica-name1/dest/ HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  </p>
</div>
<h3 id="get-attribute">Get Attribute</h3>
<p>Content의 정보를 구합니다.</p>
<pre><code>HEAD /{named-cluster}/{URI} HTTP/1.1
Authorization: Basic  {base64(user/password)}
</code></pre>

<div class="admonition note">
<p>HEAD /replica-name1/1.txt HTTP/1.1  <br />
Host: 127.0.0.1:8080  <br />
Connection: Close <br />
Authorization: Basic YWRtaW46YWRtaW4=  </p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../clustering-config/" class="btn btn-neutral float-right" title="Configurations">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="User Guides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../clustering-config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
